PORT = 5000
MONGO_URI = mongodb+srv://prasadkhotkar916:VMdDymXYTwmkncXj@cluster0.xea5t.mongodb.net/mern-registration?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = jxsgjsgjw123b4hb
CLOUDINARY_CLOUD_NAME =de207hgkk
CLOUDINARY_API_KEY=673559556374273
CLOUDINARY_API_SECRET =yr7omDZEWprMx9Gl-xQWpYtO4NQ

